<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Apr 20 20:03:14 CEST 2012 -->
<title>Bullet</title>
<meta name="date" content="2012-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bullet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../squaro/grid/BulletAmount.html" title="enum in squaro.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?squaro/grid/Bullet.html" target="_top">Frames</a></li>
<li><a href="Bullet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squaro.grid</div>
<h2 title="Class Bullet" class="title">Class Bullet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>squaro.grid.Bullet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Bullet</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">The Bullet is the toggable object placed on the cells' intersections
 Stores the neighbouring Cells.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Bullet.html#MAX_NEIGHBOURS">MAX_NEIGHBOURS</a></strong></code>
<div class="block">The amount of neighbours surrounding the Bullet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../squaro/grid/Bullet.html#Bullet()">Bullet</a></strong>()</code>
<div class="block">Constructs a new Bullet Object with state uninitiated
 
 A unique ID is generated for each created Cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../squaro/grid/Bullet.html#Bullet(boolean)">Bullet</a></strong>(boolean&nbsp;state)</code>
<div class="block">Constructs a new Bullet Object
 
 A unique ID is generated for each created Cell.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Bullet.html#addNeighbour(squaro.grid.Cell)">addNeighbour</a></strong>(<a href="../../squaro/grid/Cell.html" title="class in squaro.grid">Cell</a>&nbsp;c)</code>
<div class="block">Add a neighbour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Bullet.html#clearNeighbours()">clearNeighbours</a></strong>()</code>
<div class="block">Clears all neighbours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a></code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Bullet.html#clone()">clone</a></strong>()</code>
<div class="block">Clones a bullet keeping the neighbours' references</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Bullet.html#equals(squaro.grid.Bullet)">equals</a></strong>(<a href="../../squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Bullet.html#getNeighbour(int)">getNeighbour</a></strong>(int&nbsp;index)</code>
<div class="block">Get a Neighbour at index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Bullet.html#getSize()">getSize</a></strong>()</code>
<div class="block">Give the current amount of neighbours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Bullet.html#getState()">getState</a></strong>()</code>
<div class="block">Get the state of the Bullet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Bullet.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Gives the unique ID of the bullet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Bullet.html#hasOverflowingNeighbours()">hasOverflowingNeighbours</a></strong>()</code>
<div class="block">Check if one or more Cells have a Bullet Overflow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Bullet.html#resetID()">resetID</a></strong>()</code>
<div class="block">Reset the unique ID of the Bullet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Bullet.html#setState(boolean)">setState</a></strong>(boolean&nbsp;state)</code>
<div class="block">Changing the state to its current opposite will summon a check on all of its neighbouring cells
 Cellstates will be altered accordingly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_NEIGHBOURS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_NEIGHBOURS</h4>
<pre>public static final&nbsp;int MAX_NEIGHBOURS</pre>
<div class="block">The amount of neighbours surrounding the Bullet.
 The system is not flexible enough to allow for change without breaking stuff.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#squaro.grid.Bullet.MAX_NEIGHBOURS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bullet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bullet</h4>
<pre>public&nbsp;Bullet(boolean&nbsp;state)</pre>
<div class="block">Constructs a new Bullet Object
 
 A unique ID is generated for each created Cell.
 <a href="../../squaro/grid/Bullet.html#hashCode()"><code>hashCode()</code></a> to fetch the ID.
 Use <a href="../../squaro/grid/Bullet.html#resetID()"><code>resetID()</code></a> to reset the generator.</div>
</li>
</ul>
<a name="Bullet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bullet</h4>
<pre>public&nbsp;Bullet()</pre>
<div class="block">Constructs a new Bullet Object with state uninitiated
 
 A unique ID is generated for each created Cell.
 <a href="../../squaro/grid/Bullet.html#hashCode()"><code>hashCode()</code></a> to fetch the ID.
 Use <a href="../../squaro/grid/Bullet.html#resetID()"><code>resetID()</code></a> to reset the generator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;boolean&nbsp;getState()</pre>
<div class="block">Get the state of the Bullet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state of the Bullet</dd></dl>
</li>
</ul>
<a name="setState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(boolean&nbsp;state)</pre>
<div class="block">Changing the state to its current opposite will summon a check on all of its neighbouring cells
 Cellstates will be altered accordingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the new state of the Bullet</dd></dl>
</li>
</ul>
<a name="hasOverflowingNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOverflowingNeighbours</h4>
<pre>public&nbsp;boolean&nbsp;hasOverflowingNeighbours()</pre>
<div class="block">Check if one or more Cells have a Bullet Overflow</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if one or more cells have a Bullet Overflow</dd></dl>
</li>
</ul>
<a name="addNeighbour(squaro.grid.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbour</h4>
<pre>public&nbsp;void&nbsp;addNeighbour(<a href="../../squaro/grid/Cell.html" title="class in squaro.grid">Cell</a>&nbsp;c)</pre>
<div class="block">Add a neighbour.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - a Cell to be added the the Bullet's neighbours</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../squaro/grid/TooManyNeighboursException.html" title="class in squaro.grid">TooManyNeighboursException</a></code> - when all seats are already taken</dd></dl>
</li>
</ul>
<a name="getNeighbour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbour</h4>
<pre>public&nbsp;<a href="../../squaro/grid/Cell.html" title="class in squaro.grid">Cell</a>&nbsp;getNeighbour(int&nbsp;index)</pre>
<div class="block">Get a Neighbour at index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the neighbour</dd></dl>
</li>
</ul>
<a name="clearNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNeighbours</h4>
<pre>public&nbsp;void&nbsp;clearNeighbours()</pre>
<div class="block">Clears all neighbours.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Give the current amount of neighbours.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>amount of neighbours</dd></dl>
</li>
</ul>
<a name="resetID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetID</h4>
<pre>public static&nbsp;void&nbsp;resetID()</pre>
<div class="block">Reset the unique ID of the Bullet.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Gives the unique ID of the bullet.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the unique ID of the Bullet</dd></dl>
</li>
</ul>
<a name="equals(squaro.grid.Bullet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a>&nbsp;b)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a>&nbsp;clone()</pre>
<div class="block">Clones a bullet keeping the neighbours' references</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cloned bullet</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../squaro/grid/BulletAmount.html" title="enum in squaro.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?squaro/grid/Bullet.html" target="_top">Frames</a></li>
<li><a href="Bullet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
