<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Apr 20 20:03:14 CEST 2012 -->
<title>Cell</title>
<meta name="date" content="2012-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../squaro/grid/BulletAmount.html" title="enum in squaro.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../squaro/grid/Grid.html" title="class in squaro.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?squaro/grid/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squaro.grid</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>squaro.grid.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Cell</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">In our game the Cell object stands for a container holding a numeric value.
 It stores access to its neighbouring Bullets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Cell.html#MAX_NEIGHBOURS">MAX_NEIGHBOURS</a></strong></code>
<div class="block">The amount of neighbours surrounding the cell.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../squaro/grid/Cell.html#Cell(int)">Cell</a></strong>(int&nbsp;digit)</code>
<div class="block">Constructs a new Cell object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Cell.html#addNeighbour(squaro.grid.Bullet)">addNeighbour</a></strong>(<a href="../../squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a>&nbsp;b)</code>
<div class="block">Add a new neighbour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Cell.html#checkState()">checkState</a></strong>()</code>
<div class="block">This function scans its neighbouring Bullets and changes its state accordingly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Cell.html#clearBulletState()">clearBulletState</a></strong>()</code>
<div class="block">Resets the surrounding bullets to false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Cell.html#clearNeighbours()">clearNeighbours</a></strong>()</code>
<div class="block">Clears the surrounding neighbours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Cell.html#clone()">clone</a></strong>()</code>
<div class="block">Clones a cell object keeping the bullet neighbours' references</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Cell.html#cloneDummy()">cloneDummy</a></strong>()</code>
<div class="block">Clones a cell object with dummy bullet neighbours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Cell.html#equals(squaro.grid.Cell)">equals</a></strong>(<a href="../../squaro/grid/Cell.html" title="class in squaro.grid">Cell</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../squaro/grid/BulletAmount.html" title="enum in squaro.grid">BulletAmount</a></code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Cell.html#getBulletAmount()">getBulletAmount</a></strong>()</code>
<div class="block">Get the Bullet Amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Cell.html#getDigit()">getDigit</a></strong>()</code>
<div class="block">Get the digit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Cell.html#getEnabledBullets()">getEnabledBullets</a></strong>()</code>
<div class="block">Get the amount of enabled bullets surrounding the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a></code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Cell.html#getNeighbour(int)">getNeighbour</a></strong>(int&nbsp;index)</code>
<div class="block">Get neighbour number index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Cell.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the amount of neighbours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Cell.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Overwritten hashCode method return the unique ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Cell.html#resetID()">resetID</a></strong>()</code>
<div class="block">Resets the unique ID to start from scratch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Cell.html#setDigit(int)">setDigit</a></strong>(int&nbsp;digit)</code>
<div class="block">Set digit to a new value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_NEIGHBOURS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_NEIGHBOURS</h4>
<pre>public static final&nbsp;int MAX_NEIGHBOURS</pre>
<div class="block">The amount of neighbours surrounding the cell.
 The system is not flexible enough to allow for change without breaking stuff.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#squaro.grid.Cell.MAX_NEIGHBOURS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(int&nbsp;digit)</pre>
<div class="block">Constructs a new Cell object.
 
 A unique ID is generated for each created Cell.
 <a href="../../squaro/grid/Cell.html#hashCode()"><code>hashCode()</code></a> to fetch the ID.
 Use <a href="../../squaro/grid/Cell.html#resetID()"><code>resetID()</code></a> to reset the generator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digit</code> - the digit that will be stored in the Cell.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if supplied with an unacceptable digit.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBulletAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulletAmount</h4>
<pre>public&nbsp;<a href="../../squaro/grid/BulletAmount.html" title="enum in squaro.grid">BulletAmount</a>&nbsp;getBulletAmount()</pre>
<div class="block">Get the Bullet Amount</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bulletamount repercussion on the Cell.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../squaro/grid/BulletAmount.html" title="enum in squaro.grid"><code>BulletAmount</code></a></dd></dl>
</li>
</ul>
<a name="checkState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkState</h4>
<pre>public&nbsp;void&nbsp;checkState()</pre>
<div class="block">This function scans its neighbouring Bullets and changes its state accordingly.</div>
</li>
</ul>
<a name="getEnabledBullets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledBullets</h4>
<pre>public&nbsp;int&nbsp;getEnabledBullets()</pre>
<div class="block">Get the amount of enabled bullets surrounding the cell</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of enabled bullets surrounding the cell</dd></dl>
</li>
</ul>
<a name="clearBulletState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBulletState</h4>
<pre>public&nbsp;void&nbsp;clearBulletState()</pre>
<div class="block">Resets the surrounding bullets to false.</div>
</li>
</ul>
<a name="getDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigit</h4>
<pre>public&nbsp;int&nbsp;getDigit()</pre>
<div class="block">Get the digit</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the digit of the Cell.</dd></dl>
</li>
</ul>
<a name="setDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigit</h4>
<pre>public&nbsp;void&nbsp;setDigit(int&nbsp;digit)</pre>
<div class="block">Set digit to a new value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digit</code> - the new digit that shall replace the former one.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if supplied with an unacceptable digit.</dd></dl>
</li>
</ul>
<a name="addNeighbour(squaro.grid.Bullet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbour</h4>
<pre>public&nbsp;void&nbsp;addNeighbour(<a href="../../squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a>&nbsp;b)
                  throws <a href="../../squaro/grid/TooManyNeighboursException.html" title="class in squaro.grid">TooManyNeighboursException</a></pre>
<div class="block">Add a new neighbour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a Bullet you wish to add to the Cell's neighbours</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../squaro/grid/TooManyNeighboursException.html" title="class in squaro.grid">TooManyNeighboursException</a></code> - if all seats are already taken</dd></dl>
</li>
</ul>
<a name="getNeighbour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbour</h4>
<pre>public&nbsp;<a href="../../squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a>&nbsp;getNeighbour(int&nbsp;index)</pre>
<div class="block">Get neighbour number index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of a neighbour</dd>
<dt><span class="strong">Returns:</span></dt><dd>the demanded neighbour</dd></dl>
</li>
</ul>
<a name="clearNeighbours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNeighbours</h4>
<pre>public&nbsp;void&nbsp;clearNeighbours()</pre>
<div class="block">Clears the surrounding neighbours</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get the amount of neighbours</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of neighbours</dd></dl>
</li>
</ul>
<a name="resetID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetID</h4>
<pre>public static&nbsp;void&nbsp;resetID()</pre>
<div class="block">Resets the unique ID to start from scratch.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Overwritten hashCode method return the unique ID</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>unique Cell ID</dd></dl>
</li>
</ul>
<a name="equals(squaro.grid.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../squaro/grid/Cell.html" title="class in squaro.grid">Cell</a>&nbsp;c)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../squaro/grid/Cell.html" title="class in squaro.grid">Cell</a>&nbsp;clone()</pre>
<div class="block">Clones a cell object keeping the bullet neighbours' references</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cloned cell</dd></dl>
</li>
</ul>
<a name="cloneDummy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cloneDummy</h4>
<pre>public&nbsp;<a href="../../squaro/grid/Cell.html" title="class in squaro.grid">Cell</a>&nbsp;cloneDummy()</pre>
<div class="block">Clones a cell object with dummy bullet neighbours</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cloned cell</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../squaro/grid/BulletAmount.html" title="enum in squaro.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../squaro/grid/Grid.html" title="class in squaro.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?squaro/grid/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
