<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Apr 20 20:03:15 CEST 2012 -->
<title>Grid</title>
<meta name="date" content="2012-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../squaro/grid/Cell.html" title="class in squaro.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../squaro/grid/TooManyNeighboursException.html" title="class in squaro.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?squaro/grid/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squaro.grid</div>
<h2 title="Class Grid" class="title">Class Grid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>squaro.grid.Grid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Grid</span>
extends java.lang.Object</pre>
<div class="block">This class represents the grid of the game.
 It stores the different Cells and Bullets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../squaro/grid/Grid.html#Grid(squaro.cui.ConsoleInterface, java.io.File)">Grid</a></strong>(<a href="../../squaro/cui/ConsoleInterface.html" title="class in squaro.cui">ConsoleInterface</a>&nbsp;ci,
    java.io.File&nbsp;file)</code>
<div class="block">Constructs a new Grid object from file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../squaro/grid/Grid.html#Grid(squaro.cui.ConsoleInterface, int, int)">Grid</a></strong>(<a href="../../squaro/cui/ConsoleInterface.html" title="class in squaro.cui">ConsoleInterface</a>&nbsp;ci,
    int&nbsp;rows,
    int&nbsp;columns)</code>
<div class="block">Constructs a new Grid object of specified size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#abortSolutionFinder()">abortSolutionFinder</a></strong>()</code>
<div class="block">A solution search in progress can be aborted with this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#checkSolution()">checkSolution</a></strong>()</code>
<div class="block">Checks if the current bullet combination is a solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#clearBulletStates()">clearBulletStates</a></strong>()</code>
<div class="block">Clears the bullet states (false) of the bullets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#fileSaver(java.io.File)">fileSaver</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Saves the current grid into a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#findNoSolution()">findNoSolution</a></strong>()</code>
<div class="block">This solution search algorithm trys to find the best possible bullet states
 to bring the amount of violations to its lowest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#findSolution()">findSolution</a></strong>()</code>
<div class="block">Try to find a solution with no violations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#getBulletIterator()">getBulletIterator</a></strong>()</code>
<div class="block">Return the iterator over the bullets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../squaro/grid/Cell.html" title="class in squaro.grid">Cell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#getCellIterator()">getCellIterator</a></strong>()</code>
<div class="block">Return the iterator over the cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">Amount of columns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#getRows()">getRows</a></strong>()</code>
<div class="block">Amount of rows</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#getSolutionIterator()">getSolutionIterator</a></strong>()</code>
<div class="block">Return the solution bullet iterator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#randomCells()">randomCells</a></strong>()</code>
<div class="block">Generates a random grid with no solution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#randomGame()">randomGame</a></strong>()</code>
<div class="block">Generates a random grid with a solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#sortCells()">sortCells</a></strong>()</code>
<div class="block">Sorts the Cells using Quicksort according to their digit and their uniqueID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#toggleBullet(int, int)">toggleBullet</a></strong>(int&nbsp;row,
            int&nbsp;column)</code>
<div class="block">Intended to be used by a Console interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#violatedCells()">violatedCells</a></strong>()</code>
<div class="block">Reports how many Cells are violated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../squaro/grid/Grid.html#violatedCells(squaro.grid.Cell)">violatedCells</a></strong>(<a href="../../squaro/grid/Cell.html" title="class in squaro.grid">Cell</a>&nbsp;endCell)</code>
<div class="block">Reports the violations up to the specified cell</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid(squaro.cui.ConsoleInterface, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(<a href="../../squaro/cui/ConsoleInterface.html" title="class in squaro.cui">ConsoleInterface</a>&nbsp;ci,
    int&nbsp;rows,
    int&nbsp;columns)</pre>
<div class="block">Constructs a new Grid object of specified size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ci</code> - the ConsoleInterface</dd><dd><code>rows</code> - the amount of cell rows</dd><dd><code>columns</code> - the amount of cell columns</dd></dl>
</li>
</ul>
<a name="Grid(squaro.cui.ConsoleInterface, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid</h4>
<pre>public&nbsp;Grid(<a href="../../squaro/cui/ConsoleInterface.html" title="class in squaro.cui">ConsoleInterface</a>&nbsp;ci,
    java.io.File&nbsp;file)
     throws java.io.FileNotFoundException,
            java.lang.Exception</pre>
<div class="block">Constructs a new Grid object from file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ci</code> - the ConsoleInterface</dd><dd><code>file</code> - the file to load</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file was not found</dd>
<dd><code>java.lang.Exception</code> - for any other issue (See getMessage())</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fileSaver(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSaver</h4>
<pre>public&nbsp;void&nbsp;fileSaver(java.io.File&nbsp;file)
               throws java.io.IOException</pre>
<div class="block">Saves the current grid into a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file output stream to where to write</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if anything wrong happens while writing the file</dd></dl>
</li>
</ul>
<a name="randomCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomCells</h4>
<pre>public&nbsp;void&nbsp;randomCells()</pre>
<div class="block">Generates a random grid with no solution</div>
</li>
</ul>
<a name="randomGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomGame</h4>
<pre>public&nbsp;void&nbsp;randomGame()</pre>
<div class="block">Generates a random grid with a solution</div>
</li>
</ul>
<a name="clearBulletStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBulletStates</h4>
<pre>public&nbsp;void&nbsp;clearBulletStates()</pre>
<div class="block">Clears the bullet states (false) of the bullets</div>
</li>
</ul>
<a name="checkSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSolution</h4>
<pre>public&nbsp;boolean&nbsp;checkSolution()</pre>
<div class="block">Checks if the current bullet combination is a solution</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the solution is right</dd></dl>
</li>
</ul>
<a name="sortCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortCells</h4>
<pre>public&nbsp;void&nbsp;sortCells()</pre>
<div class="block">Sorts the Cells using Quicksort according to their digit and their uniqueID</div>
</li>
</ul>
<a name="abortSolutionFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortSolutionFinder</h4>
<pre>public&nbsp;void&nbsp;abortSolutionFinder()</pre>
<div class="block">A solution search in progress can be aborted with this function.</div>
</li>
</ul>
<a name="violatedCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>violatedCells</h4>
<pre>public&nbsp;int&nbsp;violatedCells()</pre>
<div class="block">Reports how many Cells are violated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of violated cells (bullets not matching the digit)</dd></dl>
</li>
</ul>
<a name="violatedCells(squaro.grid.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>violatedCells</h4>
<pre>public&nbsp;int&nbsp;violatedCells(<a href="../../squaro/grid/Cell.html" title="class in squaro.grid">Cell</a>&nbsp;endCell)</pre>
<div class="block">Reports the violations up to the specified cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endCell</code> - the Cell marking the last Cell to check for violations</dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of violated Cells (bullets not matching the digit)</dd></dl>
</li>
</ul>
<a name="findSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSolution</h4>
<pre>public&nbsp;boolean&nbsp;findSolution()</pre>
<div class="block">Try to find a solution with no violations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the grid has a solution (violations==0)</dd></dl>
</li>
</ul>
<a name="findNoSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNoSolution</h4>
<pre>public&nbsp;boolean&nbsp;findNoSolution()</pre>
<div class="block">This solution search algorithm trys to find the best possible bullet states
 to bring the amount of violations to its lowest</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it managed to find an amount of violations ==1</dd></dl>
</li>
</ul>
<a name="getBulletIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulletIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a>&gt;&nbsp;getBulletIterator()</pre>
<div class="block">Return the iterator over the bullets</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an Iterator over the Bullets</dd></dl>
</li>
</ul>
<a name="getCellIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../squaro/grid/Cell.html" title="class in squaro.grid">Cell</a>&gt;&nbsp;getCellIterator()</pre>
<div class="block">Return the iterator over the cells</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over the Cells</dd></dl>
</li>
</ul>
<a name="getSolutionIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a>&gt;&nbsp;getSolutionIterator()</pre>
<div class="block">Return the solution bullet iterator</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iterator over the solution bullets</dd></dl>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Amount of rows</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount of rows</dd></dl>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;int&nbsp;getColumns()</pre>
<div class="block">Amount of columns</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>amount of columns</dd></dl>
</li>
</ul>
<a name="toggleBullet(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleBullet</h4>
<pre>public&nbsp;boolean&nbsp;toggleBullet(int&nbsp;row,
                   int&nbsp;column)</pre>
<div class="block">Intended to be used by a Console interface</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row of the bullet commencing at 1</dd><dd><code>column</code> - the column of the bullet commencing at 1</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if indexes are out of bounds</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../squaro/grid/Cell.html" title="class in squaro.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../squaro/grid/TooManyNeighboursException.html" title="class in squaro.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?squaro/grid/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
