<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Apr 20 20:03:15 CEST 2012 -->
<title>Index</title>
<meta name="date" content="2012-04-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#abortSolutionFinder()">abortSolutionFinder()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">A solution search in progress can be aborted with this function.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Bullet.html#addNeighbour(squaro.grid.Cell)">addNeighbour(Cell)</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a></dt>
<dd>
<div class="block">Add a neighbour.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#addNeighbour(squaro.grid.Bullet)">addNeighbour(Bullet)</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>
<div class="block">Add a new neighbour</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./squaro/grid/Bullet.html" title="class in squaro.grid"><span class="strong">Bullet</span></a> - Class in <a href="./squaro/grid/package-summary.html">squaro.grid</a></dt>
<dd>
<div class="block">The Bullet is the toggable object placed on the cells' intersections
 Stores the neighbouring Cells.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Bullet.html#Bullet(boolean)">Bullet(boolean)</a></span> - Constructor for class squaro.grid.<a href="./squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a></dt>
<dd>
<div class="block">Constructs a new Bullet Object
 
 A unique ID is generated for each created Cell.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Bullet.html#Bullet()">Bullet()</a></span> - Constructor for class squaro.grid.<a href="./squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a></dt>
<dd>
<div class="block">Constructs a new Bullet Object with state uninitiated
 
 A unique ID is generated for each created Cell.</div>
</dd>
<dt><a href="./squaro/grid/BulletAmount.html" title="enum in squaro.grid"><span class="strong">BulletAmount</span></a> - Enum in <a href="./squaro/grid/package-summary.html">squaro.grid</a></dt>
<dd>
<div class="block">To represent the state of a Cell use this enum.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./squaro/grid/Cell.html" title="class in squaro.grid"><span class="strong">Cell</span></a> - Class in <a href="./squaro/grid/package-summary.html">squaro.grid</a></dt>
<dd>
<div class="block">In our game the Cell object stands for a container holding a numeric value.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#Cell(int)">Cell(int)</a></span> - Constructor for class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>
<div class="block">Constructs a new Cell object.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#checkSolution()">checkSolution()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Checks if the current bullet combination is a solution</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#checkState()">checkState()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>
<div class="block">This function scans its neighbouring Bullets and changes its state accordingly.</div>
</dd>
<dt><span class="strong"><a href="./squaro/Main.html#CI">CI</a></span> - Static variable in class squaro.<a href="./squaro/Main.html" title="class in squaro">Main</a></dt>
<dd>
<div class="block">Some classes like the Grid will need access to the ConsoleInterface Object to print stuff</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#clearBulletState()">clearBulletState()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>
<div class="block">Resets the surrounding bullets to false.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#clearBulletStates()">clearBulletStates()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Clears the bullet states (false) of the bullets</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Bullet.html#clearNeighbours()">clearNeighbours()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a></dt>
<dd>
<div class="block">Clears all neighbours.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#clearNeighbours()">clearNeighbours()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>
<div class="block">Clears the surrounding neighbours</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Bullet.html#clone()">clone()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a></dt>
<dd>
<div class="block">Clones a bullet keeping the neighbours' references</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#clone()">clone()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>
<div class="block">Clones a cell object keeping the bullet neighbours' references</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#cloneDummy()">cloneDummy()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>
<div class="block">Clones a cell object with dummy bullet neighbours</div>
</dd>
<dt><a href="./squaro/cui/ConsoleException.html" title="class in squaro.cui"><span class="strong">ConsoleException</span></a> - Exception in <a href="./squaro/cui/package-summary.html">squaro.cui</a></dt>
<dd>
<div class="block">Exception thrown in case no console has been found</div>
</dd>
<dt><span class="strong"><a href="./squaro/cui/ConsoleException.html#ConsoleException(java.lang.String)">ConsoleException(String)</a></span> - Constructor for exception squaro.cui.<a href="./squaro/cui/ConsoleException.html" title="class in squaro.cui">ConsoleException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./squaro/cui/ConsoleException.html#ConsoleException()">ConsoleException()</a></span> - Constructor for exception squaro.cui.<a href="./squaro/cui/ConsoleException.html" title="class in squaro.cui">ConsoleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./squaro/cui/ConsoleInterface.html" title="class in squaro.cui"><span class="strong">ConsoleInterface</span></a> - Class in <a href="./squaro/cui/package-summary.html">squaro.cui</a></dt>
<dd>
<div class="block">The console Interface</div>
</dd>
<dt><span class="strong"><a href="./squaro/cui/ConsoleInterface.html#ConsoleInterface()">ConsoleInterface()</a></span> - Constructor for class squaro.cui.<a href="./squaro/cui/ConsoleInterface.html" title="class in squaro.cui">ConsoleInterface</a></dt>
<dd>
<div class="block">Construct a new ConsoleInterface object</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./squaro/grid/Bullet.html#equals(squaro.grid.Bullet)">equals(Bullet)</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#equals(squaro.grid.Cell)">equals(Cell)</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#fileSaver(java.io.File)">fileSaver(File)</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Saves the current grid into a file</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#findNoSolution()">findNoSolution()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">This solution search algorithm trys to find the best possible bullet states
 to bring the amount of violations to its lowest</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#findSolution()">findSolution()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Try to find a solution with no violations</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./squaro/cui/ConsoleInterface.html#gameFromFileComputer(java.lang.String)">gameFromFileComputer(String)</a></span> - Method in class squaro.cui.<a href="./squaro/cui/ConsoleInterface.html" title="class in squaro.cui">ConsoleInterface</a></dt>
<dd>
<div class="block">Let the engine find a solution to a squaro grid</div>
</dd>
<dt><span class="strong"><a href="./squaro/cui/ConsoleInterface.html#gameFromFileHuman(java.lang.String)">gameFromFileHuman(String)</a></span> - Method in class squaro.cui.<a href="./squaro/cui/ConsoleInterface.html" title="class in squaro.cui">ConsoleInterface</a></dt>
<dd>
<div class="block">Bring up the squaro Menu while loading a specific file</div>
</dd>
<dt><span class="strong"><a href="./squaro/cui/ConsoleInterface.html#gameMenu()">gameMenu()</a></span> - Method in class squaro.cui.<a href="./squaro/cui/ConsoleInterface.html" title="class in squaro.cui">ConsoleInterface</a></dt>
<dd>
<div class="block">Brings up the game Menu</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#getBulletAmount()">getBulletAmount()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>
<div class="block">Get the Bullet Amount</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#getBulletIterator()">getBulletIterator()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Return the iterator over the bullets</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#getCellIterator()">getCellIterator()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Return the iterator over the cells</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#getColumns()">getColumns()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Amount of columns</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#getDigit()">getDigit()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>
<div class="block">Get the digit</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#getEnabledBullets()">getEnabledBullets()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>
<div class="block">Get the amount of enabled bullets surrounding the cell</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Bullet.html#getNeighbour(int)">getNeighbour(int)</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a></dt>
<dd>
<div class="block">Get a Neighbour at index.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#getNeighbour(int)">getNeighbour(int)</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>
<div class="block">Get neighbour number index</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#getRows()">getRows()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Amount of rows</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Bullet.html#getSize()">getSize()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a></dt>
<dd>
<div class="block">Give the current amount of neighbours.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#getSize()">getSize()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>
<div class="block">Get the amount of neighbours</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#getSolutionIterator()">getSolutionIterator()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Return the solution bullet iterator</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Bullet.html#getState()">getState()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a></dt>
<dd>
<div class="block">Get the state of the Bullet.</div>
</dd>
<dt><span class="strong"><a href="./squaro/gui/Gui.html#giveSolution()">giveSolution()</a></span> - Method in class squaro.gui.<a href="./squaro/gui/Gui.html" title="class in squaro.gui">Gui</a></dt>
<dd>
<div class="block">Tell the window to look for a solution for the currently loaded grid</div>
</dd>
<dt><a href="./squaro/grid/Grid.html" title="class in squaro.grid"><span class="strong">Grid</span></a> - Class in <a href="./squaro/grid/package-summary.html">squaro.grid</a></dt>
<dd>
<div class="block">This class represents the grid of the game.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#Grid(squaro.cui.ConsoleInterface, int, int)">Grid(ConsoleInterface, int, int)</a></span> - Constructor for class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Constructs a new Grid object of specified size</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#Grid(squaro.cui.ConsoleInterface, java.io.File)">Grid(ConsoleInterface, File)</a></span> - Constructor for class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Constructs a new Grid object from file</div>
</dd>
<dt><a href="./squaro/gui/Gui.html" title="class in squaro.gui"><span class="strong">Gui</span></a> - Class in <a href="./squaro/gui/package-summary.html">squaro.gui</a></dt>
<dd>
<div class="block">This class represents the graphical user interface</div>
</dd>
<dt><span class="strong"><a href="./squaro/gui/Gui.html#Gui()">Gui()</a></span> - Constructor for class squaro.gui.<a href="./squaro/gui/Gui.html" title="class in squaro.gui">Gui</a></dt>
<dd>
<div class="block">Constructs a new Window object</div>
</dd>
<dt><span class="strong"><a href="./squaro/gui/Gui.html#Gui(java.lang.String)">Gui(String)</a></span> - Constructor for class squaro.gui.<a href="./squaro/gui/Gui.html" title="class in squaro.gui">Gui</a></dt>
<dd>
<div class="block">Constructs a new Window object with a Gridfile</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./squaro/grid/Bullet.html#hashCode()">hashCode()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a></dt>
<dd>
<div class="block">Gives the unique ID of the bullet.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#hashCode()">hashCode()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>
<div class="block">Overwritten hashCode method return the unique ID</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Bullet.html#hasOverflowingNeighbours()">hasOverflowingNeighbours()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a></dt>
<dd>
<div class="block">Check if one or more Cells have a Bullet Overflow</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./squaro/Main.html" title="class in squaro"><span class="strong">Main</span></a> - Class in <a href="./squaro/package-summary.html">squaro</a></dt>
<dd>
<div class="block">The main executable class</div>
</dd>
<dt><span class="strong"><a href="./squaro/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class squaro.<a href="./squaro/Main.html" title="class in squaro">Main</a></dt>
<dd>
<div class="block">The lovely main</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Bullet.html#MAX_NEIGHBOURS">MAX_NEIGHBOURS</a></span> - Static variable in class squaro.grid.<a href="./squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a></dt>
<dd>
<div class="block">The amount of neighbours surrounding the Bullet.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#MAX_NEIGHBOURS">MAX_NEIGHBOURS</a></span> - Static variable in class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>
<div class="block">The amount of neighbours surrounding the cell.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./squaro/cui/ConsoleInterface.html#printf(java.lang.String, java.lang.Object...)">printf(String, Object...)</a></span> - Method in class squaro.cui.<a href="./squaro/cui/ConsoleInterface.html" title="class in squaro.cui">ConsoleInterface</a></dt>
<dd>
<div class="block">printf() from Console</div>
</dd>
<dt><span class="strong"><a href="./squaro/cui/ConsoleInterface.html#printGrid(squaro.grid.Grid, java.util.Iterator)">printGrid(Grid, Iterator&lt;Bullet&gt;)</a></span> - Method in class squaro.cui.<a href="./squaro/cui/ConsoleInterface.html" title="class in squaro.cui">ConsoleInterface</a></dt>
<dd>
<div class="block">Prints the grid in an esthetic fashion</div>
</dd>
<dt><span class="strong"><a href="./squaro/cui/ConsoleInterface.html#printGrid(squaro.grid.Grid)">printGrid(Grid)</a></span> - Method in class squaro.cui.<a href="./squaro/cui/ConsoleInterface.html" title="class in squaro.cui">ConsoleInterface</a></dt>
<dd>
<div class="block">Print the working grid</div>
</dd>
<dt><span class="strong"><a href="./squaro/cui/ConsoleInterface.html#printGridSolution(squaro.grid.Grid)">printGridSolution(Grid)</a></span> - Method in class squaro.cui.<a href="./squaro/cui/ConsoleInterface.html" title="class in squaro.cui">ConsoleInterface</a></dt>
<dd>
<div class="block">Print the solution grid</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#randomCells()">randomCells()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Generates a random grid with no solution</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#randomGame()">randomGame()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Generates a random grid with a solution</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Bullet.html#resetID()">resetID()</a></span> - Static method in class squaro.grid.<a href="./squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a></dt>
<dd>
<div class="block">Reset the unique ID of the Bullet.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#resetID()">resetID()</a></span> - Static method in class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>
<div class="block">Resets the unique ID to start from scratch.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./squaro/grid/Cell.html#setDigit(int)">setDigit(int)</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Cell.html" title="class in squaro.grid">Cell</a></dt>
<dd>
<div class="block">Set digit to a new value</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Bullet.html#setState(boolean)">setState(boolean)</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a></dt>
<dd>
<div class="block">Changing the state to its current opposite will summon a check on all of its neighbouring cells
 Cellstates will be altered accordingly.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#sortCells()">sortCells()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Sorts the Cells using Quicksort according to their digit and their uniqueID</div>
</dd>
<dt><a href="./squaro/package-summary.html">squaro</a> - package squaro</dt>
<dd>
<div class="block">Squaro Package</div>
</dd>
<dt><a href="./squaro/cui/package-summary.html">squaro.cui</a> - package squaro.cui</dt>
<dd>
<div class="block">Package containing the Squaro Console Interface</div>
</dd>
<dt><a href="./squaro/grid/package-summary.html">squaro.grid</a> - package squaro.grid</dt>
<dd>
<div class="block">Package Containing the core functions for the Squaro Game</div>
</dd>
<dt><a href="./squaro/gui/package-summary.html">squaro.gui</a> - package squaro.gui</dt>
<dd>
<div class="block">Package containing the Graphical User Interface</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#toggleBullet(int, int)">toggleBullet(int, int)</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Intended to be used by a Console interface</div>
</dd>
<dt><a href="./squaro/grid/TooManyNeighboursException.html" title="class in squaro.grid"><span class="strong">TooManyNeighboursException</span></a> - Exception in <a href="./squaro/grid/package-summary.html">squaro.grid</a></dt>
<dd>
<div class="block">This Exception should be thrown in case too many neighbours are offered to a given object.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/TooManyNeighboursException.html#TooManyNeighboursException()">TooManyNeighboursException()</a></span> - Constructor for exception squaro.grid.<a href="./squaro/grid/TooManyNeighboursException.html" title="class in squaro.grid">TooManyNeighboursException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./squaro/grid/TooManyNeighboursException.html#TooManyNeighboursException(java.lang.String)">TooManyNeighboursException(String)</a></span> - Constructor for exception squaro.grid.<a href="./squaro/grid/TooManyNeighboursException.html" title="class in squaro.grid">TooManyNeighboursException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./squaro/grid/BulletAmount.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum squaro.grid.<a href="./squaro/grid/BulletAmount.html" title="enum in squaro.grid">BulletAmount</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/BulletAmount.html#values()">values()</a></span> - Static method in enum squaro.grid.<a href="./squaro/grid/BulletAmount.html" title="enum in squaro.grid">BulletAmount</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#violatedCells()">violatedCells()</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Reports how many Cells are violated</div>
</dd>
<dt><span class="strong"><a href="./squaro/grid/Grid.html#violatedCells(squaro.grid.Cell)">violatedCells(Cell)</a></span> - Method in class squaro.grid.<a href="./squaro/grid/Grid.html" title="class in squaro.grid">Grid</a></dt>
<dd>
<div class="block">Reports the violations up to the specified cell</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
