<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Apr 20 20:03:15 CEST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;squaro.cui</h2>
<ul class="blockList">
<li class="blockList"><a name="squaro.cui.ConsoleException">
<!--   -->
</a>
<h3>Class <a href="squaro/cui/ConsoleException.html" title="class in squaro.cui">squaro.cui.ConsoleException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;squaro.grid</h2>
<ul class="blockList">
<li class="blockList"><a name="squaro.grid.TooManyNeighboursException">
<!--   -->
</a>
<h3>Class <a href="squaro/grid/TooManyNeighboursException.html" title="class in squaro.grid">squaro.grid.TooManyNeighboursException</a> extends java.lang.IndexOutOfBoundsException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;squaro.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="squaro.gui.Gui">
<!--   -->
</a>
<h3>Class <a href="squaro/gui/Gui.html" title="class in squaro.gui">squaro.gui.Gui</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_windowTitle</h4>
<pre>java.lang.String _windowTitle</pre>
</li>
<li class="blockList">
<h4>_funcGrid</h4>
<pre><a href="squaro/grid/Grid.html" title="class in squaro.grid">Grid</a> _funcGrid</pre>
</li>
<li class="blockList">
<h4>_toggleButtonsMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; _toggleButtonsMap</pre>
</li>
<li class="blockList">
<h4>_cellMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; _cellMap</pre>
</li>
<li class="blockList">
<h4>_score</h4>
<pre>int _score</pre>
</li>
<li class="blockList">
<h4>_solutionThread</h4>
<pre>java.lang.Thread _solutionThread</pre>
</li>
<li class="blockList">
<h4>_bulletPath</h4>
<pre>java.lang.String _bulletPath</pre>
</li>
<li class="blockList">
<h4>_bullethighPath</h4>
<pre>java.lang.String _bullethighPath</pre>
</li>
<li class="blockList">
<h4>_linehorPath</h4>
<pre>java.lang.String _linehorPath</pre>
</li>
<li class="blockList">
<h4>_linevertPath</h4>
<pre>java.lang.String _linevertPath</pre>
</li>
<li class="blockList">
<h4>_bullet</h4>
<pre>javax.swing.ImageIcon _bullet</pre>
</li>
<li class="blockList">
<h4>_bullethigh</h4>
<pre>javax.swing.ImageIcon _bullethigh</pre>
</li>
<li class="blockList">
<h4>_linehor</h4>
<pre>javax.swing.ImageIcon _linehor</pre>
</li>
<li class="blockList">
<h4>_linevert</h4>
<pre>javax.swing.ImageIcon _linevert</pre>
</li>
<li class="blockList">
<h4>_menuBar</h4>
<pre>javax.swing.JMenuBar _menuBar</pre>
</li>
<li class="blockList">
<h4>_fileMenu</h4>
<pre>javax.swing.JMenu _fileMenu</pre>
</li>
<li class="blockList">
<h4>_gridCreatorMenuItem</h4>
<pre>javax.swing.JMenuItem _gridCreatorMenuItem</pre>
</li>
<li class="blockList">
<h4>_solutionMenuItem</h4>
<pre>javax.swing.JMenuItem _solutionMenuItem</pre>
</li>
<li class="blockList">
<h4>_loadFileMenuItem</h4>
<pre>javax.swing.JMenuItem _loadFileMenuItem</pre>
</li>
<li class="blockList">
<h4>_saveFileMenuItem</h4>
<pre>javax.swing.JMenuItem _saveFileMenuItem</pre>
</li>
<li class="blockList">
<h4>_closeMenuItem</h4>
<pre>javax.swing.JMenuItem _closeMenuItem</pre>
</li>
<li class="blockList">
<h4>_mainPanel</h4>
<pre>javax.swing.JPanel _mainPanel</pre>
</li>
<li class="blockList">
<h4>_ggc</h4>
<pre>squaro.gui.GuiGridCreator _ggc</pre>
</li>
<li class="blockList">
<h4>_abortSolutionPane</h4>
<pre>javax.swing.JOptionPane _abortSolutionPane</pre>
</li>
<li class="blockList">
<h4>_abortSolutionDialog</h4>
<pre>javax.swing.JDialog _abortSolutionDialog</pre>
</li>
<li class="blockList">
<h4>_abortSolutionTimer</h4>
<pre>javax.swing.Timer _abortSolutionTimer</pre>
</li>
<li class="blockList">
<h4>_gameTimer</h4>
<pre>javax.swing.Timer _gameTimer</pre>
</li>
<li class="blockList">
<h4>_topPanel</h4>
<pre>javax.swing.JPanel _topPanel</pre>
</li>
<li class="blockList">
<h4>_bottomPanel</h4>
<pre>javax.swing.JPanel _bottomPanel</pre>
</li>
<li class="blockList">
<h4>_scoreLabel</h4>
<pre>javax.swing.JLabel _scoreLabel</pre>
</li>
<li class="blockList">
<h4>_timerLabel</h4>
<pre>javax.swing.JLabel _timerLabel</pre>
</li>
<li class="blockList">
<h4>_resetButton</h4>
<pre>javax.swing.JButton _resetButton</pre>
</li>
<li class="blockList">
<h4>_clockedTime</h4>
<pre>int _clockedTime</pre>
</li>
<li class="blockList">
<h4>_font</h4>
<pre>java.awt.Font _font</pre>
</li>
<li class="blockList">
<h4>_mainPanelGridBag</h4>
<pre>java.awt.GridBagLayout _mainPanelGridBag</pre>
</li>
<li class="blockListLast">
<h4>_mainPanelGridBagConstraints</h4>
<pre>java.awt.GridBagConstraints _mainPanelGridBagConstraints</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
