<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Fri Apr 20 20:03:14 CEST 2012 -->
<title>ConsoleInterface</title>
<meta name="date" content="2012-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsoleInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../squaro/cui/ConsoleException.html" title="class in squaro.cui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?squaro/cui/ConsoleInterface.html" target="_top">Frames</a></li>
<li><a href="ConsoleInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">squaro.cui</div>
<h2 title="Class ConsoleInterface" class="title">Class ConsoleInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>squaro.cui.ConsoleInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ConsoleInterface</span>
extends java.lang.Object</pre>
<div class="block">The console Interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../squaro/cui/ConsoleInterface.html#ConsoleInterface()">ConsoleInterface</a></strong>()</code>
<div class="block">Construct a new ConsoleInterface object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/cui/ConsoleInterface.html#gameFromFileComputer(java.lang.String)">gameFromFileComputer</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Let the engine find a solution to a squaro grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/cui/ConsoleInterface.html#gameFromFileHuman(java.lang.String)">gameFromFileHuman</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Bring up the squaro Menu while loading a specific file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/cui/ConsoleInterface.html#gameMenu()">gameMenu</a></strong>()</code>
<div class="block">Brings up the game Menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/cui/ConsoleInterface.html#printf(java.lang.String, java.lang.Object...)">printf</a></strong>(java.lang.String&nbsp;format,
      java.lang.Object...&nbsp;args)</code>
<div class="block">printf() from Console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/cui/ConsoleInterface.html#printGrid(squaro.grid.Grid)">printGrid</a></strong>(<a href="../../squaro/grid/Grid.html" title="class in squaro.grid">Grid</a>&nbsp;grid)</code>
<div class="block">Print the working grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/cui/ConsoleInterface.html#printGrid(squaro.grid.Grid, java.util.Iterator)">printGrid</a></strong>(<a href="../../squaro/grid/Grid.html" title="class in squaro.grid">Grid</a>&nbsp;grid,
         java.util.Iterator&lt;<a href="../../squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a>&gt;&nbsp;itrbullets)</code>
<div class="block">Prints the grid in an esthetic fashion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../squaro/cui/ConsoleInterface.html#printGridSolution(squaro.grid.Grid)">printGridSolution</a></strong>(<a href="../../squaro/grid/Grid.html" title="class in squaro.grid">Grid</a>&nbsp;grid)</code>
<div class="block">Print the solution grid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleInterface</h4>
<pre>public&nbsp;ConsoleInterface()
                 throws <a href="../../squaro/cui/ConsoleException.html" title="class in squaro.cui">ConsoleException</a></pre>
<div class="block">Construct a new ConsoleInterface object</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../squaro/cui/ConsoleException.html" title="class in squaro.cui">ConsoleException</a></code> - in case no console has been found</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gameFromFileHuman(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameFromFileHuman</h4>
<pre>public&nbsp;void&nbsp;gameFromFileHuman(java.lang.String&nbsp;path)</pre>
<div class="block">Bring up the squaro Menu while loading a specific file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the file</dd></dl>
</li>
</ul>
<a name="gameFromFileComputer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameFromFileComputer</h4>
<pre>public&nbsp;void&nbsp;gameFromFileComputer(java.lang.String&nbsp;path)</pre>
<div class="block">Let the engine find a solution to a squaro grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the file</dd></dl>
</li>
</ul>
<a name="printf(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printf</h4>
<pre>public&nbsp;void&nbsp;printf(java.lang.String&nbsp;format,
          java.lang.Object...&nbsp;args)</pre>
<div class="block">printf() from Console</div>
</li>
</ul>
<a name="gameMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameMenu</h4>
<pre>public&nbsp;void&nbsp;gameMenu()</pre>
<div class="block">Brings up the game Menu</div>
</li>
</ul>
<a name="printGrid(squaro.grid.Grid, java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGrid</h4>
<pre>public&nbsp;void&nbsp;printGrid(<a href="../../squaro/grid/Grid.html" title="class in squaro.grid">Grid</a>&nbsp;grid,
             java.util.Iterator&lt;<a href="../../squaro/grid/Bullet.html" title="class in squaro.grid">Bullet</a>&gt;&nbsp;itrbullets)</pre>
<div class="block">Prints the grid in an esthetic fashion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - the Grid object to print to console</dd><dd><code>itrbullets</code> - an iterator over the bullets to be drawn</dd></dl>
</li>
</ul>
<a name="printGrid(squaro.grid.Grid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGrid</h4>
<pre>public&nbsp;void&nbsp;printGrid(<a href="../../squaro/grid/Grid.html" title="class in squaro.grid">Grid</a>&nbsp;grid)</pre>
<div class="block">Print the working grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - the grid to be printed</dd></dl>
</li>
</ul>
<a name="printGridSolution(squaro.grid.Grid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printGridSolution</h4>
<pre>public&nbsp;void&nbsp;printGridSolution(<a href="../../squaro/grid/Grid.html" title="class in squaro.grid">Grid</a>&nbsp;grid)</pre>
<div class="block">Print the solution grid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - the grid to be printed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../squaro/cui/ConsoleException.html" title="class in squaro.cui"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?squaro/cui/ConsoleInterface.html" target="_top">Frames</a></li>
<li><a href="ConsoleInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
